## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[sample1.merge.bam] OUTPUT=sample1.merge.dedup.bam METRICS_FILE=sample1.merge.dedup.metrics REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Sep 10 09:43:50 CEST 2014

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	1000	0	0	57	0	0.057	8435

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999998
2.0	1.8882
3.0	2.677105
4.0	3.377813
5.0	4.000186
6.0	4.552979
7.0	5.043973
8.0	5.480075
9.0	5.867424
10.0	6.211468
11.0	6.517049
12.0	6.788468
13.0	7.029543
14.0	7.243667
15.0	7.433853
16.0	7.602777
17.0	7.752816
18.0	7.886081
19.0	8.004448
20.0	8.109582
21.0	8.202962
22.0	8.285903
23.0	8.359571
24.0	8.425004
25.0	8.483121
26.0	8.534741
27.0	8.58059
28.0	8.621314
29.0	8.657485
30.0	8.689612
31.0	8.718147
32.0	8.743492
33.0	8.766004
34.0	8.785999
35.0	8.803759
36.0	8.819533
37.0	8.833543
38.0	8.845988
39.0	8.857041
40.0	8.866858
41.0	8.875578
42.0	8.883323
43.0	8.890203
44.0	8.896313
45.0	8.90174
46.0	8.90656
47.0	8.910841
48.0	8.914644
49.0	8.918022
50.0	8.921022
51.0	8.923687
52.0	8.926053
53.0	8.928155
54.0	8.930023
55.0	8.931681
56.0	8.933154
57.0	8.934462
58.0	8.935624
59.0	8.936657
60.0	8.937573
61.0	8.938388
62.0	8.939111
63.0	8.939753
64.0	8.940324
65.0	8.940831
66.0	8.941281
67.0	8.94168
68.0	8.942036
69.0	8.942351
70.0	8.942631
71.0	8.94288
72.0	8.943101
73.0	8.943297
74.0	8.943472
75.0	8.943626
76.0	8.943764
77.0	8.943886
78.0	8.943995
79.0	8.944091
80.0	8.944177
81.0	8.944253
82.0	8.94432
83.0	8.94438
84.0	8.944434
85.0	8.944481
86.0	8.944523
87.0	8.94456
88.0	8.944593
89.0	8.944623
90.0	8.944649
91.0	8.944672
92.0	8.944693
93.0	8.944711
94.0	8.944727
95.0	8.944742
96.0	8.944755
97.0	8.944766
98.0	8.944776
99.0	8.944785
100.0	8.944793

