## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[sample1_L001_R1_003.bam] OUTPUT=sample1_L001_R1_003.dedup.bam METRICS_FILE=sample1_L001_R1_003.dedup.metrics REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Sep 15 14:07:07 CEST 2014

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	250	0	0	14	0	0.056	2148

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.89013
3.0	2.682462
4.0	3.387741
5.0	4.015531
6.0	4.574346
7.0	5.071764
8.0	5.514531
9.0	5.908651
10.0	6.25947
11.0	6.571744
12.0	6.849709
13.0	7.097134
14.0	7.317374
15.0	7.513417
16.0	7.68792
17.0	7.843251
18.0	7.981516
19.0	8.104589
20.0	8.214141
21.0	8.311656
22.0	8.398458
23.0	8.475722
24.0	8.544497
25.0	8.605716
26.0	8.660209
27.0	8.708715
28.0	8.751892
29.0	8.790325
30.0	8.824535
31.0	8.854986
32.0	8.882092
33.0	8.90622
34.0	8.927696
35.0	8.946814
36.0	8.96383
37.0	8.978977
38.0	8.99246
39.0	9.004462
40.0	9.015145
41.0	9.024654
42.0	9.033119
43.0	9.040653
44.0	9.04736
45.0	9.053329
46.0	9.058643
47.0	9.063373
48.0	9.067584
49.0	9.071332
50.0	9.074668
51.0	9.077637
52.0	9.08028
53.0	9.082633
54.0	9.084727
55.0	9.086592
56.0	9.088251
57.0	9.089728
58.0	9.091043
59.0	9.092213
60.0	9.093255
61.0	9.094182
62.0	9.095008
63.0	9.095742
64.0	9.096396
65.0	9.096979
66.0	9.097497
67.0	9.097958
68.0	9.098369
69.0	9.098734
70.0	9.099059
71.0	9.099349
72.0	9.099607
73.0	9.099836
74.0	9.10004
75.0	9.100222
76.0	9.100384
77.0	9.100528
78.0	9.100656
79.0	9.10077
80.0	9.100872
81.0	9.100962
82.0	9.101043
83.0	9.101114
84.0	9.101178
85.0	9.101235
86.0	9.101286
87.0	9.101331
88.0	9.101371
89.0	9.101406
90.0	9.101438
91.0	9.101466
92.0	9.101491
93.0	9.101514
94.0	9.101534
95.0	9.101551
96.0	9.101567
97.0	9.101581
98.0	9.101594
99.0	9.101605
100.0	9.101615

