## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[sample1_L001_R1_002.bam] OUTPUT=sample1_L001_R1_002.dedup.bam METRICS_FILE=sample1_L001_R1_002.dedup.metrics REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Sep 15 14:07:07 CEST 2014

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	250	0	0	22	0	0.088	1335

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999943
2.0	1.829119
3.0	2.516691
4.0	3.086842
5.0	3.559624
6.0	3.951666
7.0	4.276756
8.0	4.546328
9.0	4.769864
10.0	4.955225
11.0	5.108931
12.0	5.236387
13.0	5.342077
14.0	5.429717
15.0	5.50239
16.0	5.562653
17.0	5.612624
18.0	5.654061
19.0	5.688422
20.0	5.716914
21.0	5.740541
22.0	5.760133
23.0	5.776379
24.0	5.789851
25.0	5.801022
26.0	5.810285
27.0	5.817966
28.0	5.824336
29.0	5.829617
30.0	5.833997
31.0	5.837629
32.0	5.84064
33.0	5.843138
34.0	5.845208
35.0	5.846925
36.0	5.848349
37.0	5.84953
38.0	5.850509
39.0	5.851321
40.0	5.851994
41.0	5.852552
42.0	5.853015
43.0	5.853399
44.0	5.853718
45.0	5.853982
46.0	5.8542
47.0	5.854382
48.0	5.854532
49.0	5.854657
50.0	5.854761
51.0	5.854846
52.0	5.854918
53.0	5.854977
54.0	5.855026
55.0	5.855066
56.0	5.8551
57.0	5.855128
58.0	5.855151
59.0	5.85517
60.0	5.855186
61.0	5.855199
62.0	5.85521
63.0	5.855219
64.0	5.855227
65.0	5.855233
66.0	5.855238
67.0	5.855242
68.0	5.855246
69.0	5.855249
70.0	5.855251
71.0	5.855253
72.0	5.855255
73.0	5.855256
74.0	5.855258
75.0	5.855259
76.0	5.855259
77.0	5.85526
78.0	5.855261
79.0	5.855261
80.0	5.855261
81.0	5.855262
82.0	5.855262
83.0	5.855262
84.0	5.855262
85.0	5.855262
86.0	5.855263
87.0	5.855263
88.0	5.855263
89.0	5.855263
90.0	5.855263
91.0	5.855263
92.0	5.855263
93.0	5.855263
94.0	5.855263
95.0	5.855263
96.0	5.855263
97.0	5.855263
98.0	5.855263
99.0	5.855263
100.0	5.855263

